@keyframes roll-down {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
    top: 8rem;
    left: 0;
    right: 0;
    height: 100vh;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  background-color: #ffffff;
  line-height: 1.7;
}

.admin-bar .sticky {
  top: 32px;
}

@media screen and (max-width: 782px) {
  .admin-bar .sticky-header {
    top: 46px;
  }
}
figure {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem rgba(46, 44, 39, 0.5);
}

figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

body {
  font-family: "Gotham", sans-serif;
  font-size: 2rem;
  color: #59554c;
  font-weight: 400;
}

.heading-1 {
  text-transform: uppercase;
  font-size: 6rem;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 2px;
}
@media only screen and (max-width: 62.5em) {
  .heading-1 {
    font-size: 5rem;
    letter-spacing: 1.5px;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-1 {
    font-size: 3.5rem;
    letter-spacing: 1.2px;
  }
}

.heading-2 {
  font-size: 5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #1a5280;
}
@media only screen and (max-width: 62.5em) {
  .heading-2 {
    font-size: 4.2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-2 {
    font-size: 3.2rem;
  }
}

.heading-3 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #277BC0;
}
@media only screen and (max-width: 62.5em) {
  .heading-3 {
    font-size: 2.5rem;
    line-height: 1.5;
  }
}

.hero-subheading {
  font-size: 2.8rem;
  line-height: 1;
  letter-spacing: 1px;
}

.text-light {
  color: #ffffff;
}

.text-gold {
  color: #FFCB42;
}

.u-overflow-hidden {
  overflow: hidden;
}

.u-resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}

.btn {
  align-self: start;
}
.btn__link {
  line-height: 1;
  display: inline-block;
}
.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  padding: 1.7rem 3rem;
  line-height: 1;
  border-radius: 10rem;
  transition: all 0.2s;
  font-size: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(25, 24, 21, 0.2);
}
.btn:hover {
  transform: translateY(-6px) scale(1.1);
  box-shadow: 0 1rem 2rem rgba(25, 24, 21, 0.2);
}
.btn:active, .btn:focus {
  transform: translateY(-1px);
}
.btn--gold {
  background-image: linear-gradient(to top right, #FFB200, #FFCB42);
  color: #1a5280;
}
.btn--gold-border, .btn--gold-border:link, .btn--gold-border:visited {
  border: 2px solid #FFB200;
  color: #1a5280;
}
.btn--white-border {
  background: none;
  border: 1px solid #ffffff;
  color: #ffffff;
}
.btn--dark-bg, .btn--dark-bg:link, .btn--dark-bg:visited {
  box-shadow: 0 0.5rem 1rem rgba(89, 85, 76, 0.2);
}
.btn--dark-bg:hover {
  box-shadow: 0 1rem 2rem rgba(89, 85, 76, 0.2);
}
.btn--sm:hover {
  transform: translateY(-3px) scale(1.04);
}

.text-btn, .text-btn:link, .text-btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #1a5280;
  border-bottom: 1px solid #1a5280;
  padding: 3px;
  transition: all 0.2s;
  justify-self: start;
}
.text-btn:hover {
  background-color: #277BC0;
  color: #ffffff;
  box-shadow: 0 1rem 2rem rgba(89, 85, 76, 0.15);
  transform: translateY(-2px);
}
.text-btn--light, .text-btn--light:link, .text-btn--light:visited {
  color: #FFCB42;
  border-bottom: 1px solid #FFCB42;
}
.text-btn--light:hover {
  background-color: #FFB200;
  color: #1a5280;
}

.contact-form__group {
  margin-bottom: 1.5rem;
}
.contact-form__input {
  width: 100%;
  padding: 1rem 0;
  background: rgba(46, 44, 39, 0.6);
  border: none;
  border-bottom: 1px solid rgba(177, 173, 164, 0);
  border-radius: 4px;
  color: #ffffff;
  font-size: 1.4rem;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
  box-shadow: rgba(89, 85, 76, 0.6) 0px 4px 24px;
  padding-left: 3px;
}
.contact-form__input::placeholder {
  color: #b1ada4;
}
.contact-form__input:focus {
  border-bottom-color: #b1ada4;
  background-color: rgba(46, 44, 39, 0.5);
}
.contact-form__button {
  font-size: 1.4rem;
  cursor: pointer;
  outline: none;
}

.hamburger__checkbox {
  display: none;
}
.hamburger__button {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  z-index: 50;
  display: none;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
@media only screen and (max-width: 56.25em) {
  .hamburger__button {
    display: flex;
  }
}
.hamburger__icon {
  position: absolute;
}
.hamburger__icon, .hamburger__icon::after, .hamburger__icon::before {
  width: 2.5rem;
  height: 2px;
  background-color: #ffffff;
  transition: transform 0.2s;
}
.hamburger__icon::after, .hamburger__icon::before {
  content: "";
  position: absolute;
  left: 0;
}
.hamburger__icon::before {
  top: -1rem;
}
.hamburger__icon::after {
  top: 1rem;
}
.hamburger__button:hover .hamburger__icon, .hamburger__button:hover .hamburger__icon::after, .hamburger__button:hover .hamburger__icon::before {
  background-color: #b1ada4;
}
.hamburger__button:hover .hamburger__icon::before {
  top: -1.1rem;
}
.hamburger__button:hover .hamburger__icon::after {
  top: 1.1rem;
}
.hamburger__checkbox:checked + .hamburger__button .hamburger__icon {
  background-color: transparent;
}
.hamburger__checkbox:checked + .hamburger__button .hamburger__icon::before {
  top: 0;
  transform: rotate(45deg);
}
.hamburger__checkbox:checked + .hamburger__button .hamburger__icon::after {
  top: 0;
  transform: rotate(-45deg);
}

.icon-list {
  width: 100%;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-auto-rows: min-content;
  row-gap: 4rem;
  column-gap: 1.5rem;
}
.icon-list__heading {
  grid-column: 1/-1;
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 2px solid #277BC0;
}
.icon-list__star {
  font-size: 5rem;
  color: #FFCB42;
  line-height: 1.2;
}
.icon-list__text {
  text-align: justify;
}
.icon-list__btn {
  grid-column: 2/span 1;
}

.image-card {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.3s;
}
.image-card__background {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
}
.image-card__content {
  position: relative;
  z-index: 40;
  color: #ffffff;
  width: 100%;
  height: 100%;
  padding: 10%;
}
.image-card__heading {
  margin-bottom: 2rem;
  text-align: center;
}
.image-card__text {
  text-align: justify;
}
.image-card:hover {
  box-shadow: 0 0.5rem 1rem rgba(46, 44, 39, 0.5);
  transform: scale(1.02);
}
.image-card:hover .image-card__background {
  transform: scale(1.15);
}

.stack-double {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 10rem);
}
@media only screen and (max-width: 56.25em) {
  .stack-double {
    grid-template-rows: repeat(4, 12vw);
  }
}
.stack-double__fig--1 {
  grid-column: 1/-2;
  grid-row: 1/-2;
}
.stack-double__fig--2 {
  grid-column: 3/-1;
  grid-row: 3/-1;
}

.nav {
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  column-gap: 4rem;
  transition: transform 0.3s;
}
@media only screen and (max-width: 56.25em) {
  .nav {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    transform: scaleY(0);
    transition: all 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    padding: 3.5rem;
    padding-top: 12rem;
    text-align: right;
    row-gap: 2.8rem;
    background-color: #2e2c27;
    transform-origin: top;
  }
}
.nav li {
  list-style: none;
  position: relative;
  padding: 1rem 0;
}
.nav li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #ffffff;
  transform: scaleX(0);
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
}
@media only screen and (max-width: 56.25em) {
  .nav li::after {
    display: none;
  }
}
.nav li:hover::after, .nav li--active::after {
  transform: scaleX(1);
}
.nav a, .nav a:link, .nav a:visited {
  display: inline-block;
  font-size: 2rem;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
.nav.reveal {
  transform: scaleY(1);
}

.shine {
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}
.shine::before {
  content: "";
  position: absolute;
  top: 0;
  left: -200%;
  width: 100px;
  height: 100%;
  background-color: rgba(186, 216, 241, 0.3);
  transform: skewX(-30deg);
  transition: all 0.3s;
}
.shine:hover {
  background-image: linear-gradient(to top right, rgba(255, 203, 66, 0.2), rgba(255, 255, 255, 0.2));
  box-shadow: 0 1rem 2rem rgba(89, 85, 76, 0.2);
}
.shine:hover::before {
  left: 200%;
}

.container--home {
  display: grid;
  grid-template-rows: minmax(max-content, 35vw) repeat(4, min-content);
  background-color: #ffffff;
}
.container--full {
  grid-column: full-start/full-end;
}
.container--full--padded {
  padding: 3.5rem;
}
@media only screen and (max-width: 56.25em) {
  .container--full--padded {
    padding: 2rem;
  }
}
.container--central {
  grid-column: center-start/center-end;
}
.container--12-col {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 56.25em) {
  .container--12-col {
    grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1.5rem;
  row-gap: 4rem;
}
@media only screen and (max-width: 56.25em) {
  .grid--md-80 {
    grid-template-columns: 1fr;
    width: 80%;
    justify-self: center;
  }
}
@media only screen and (max-width: 37.5em) {
  .grid--md-80 {
    width: 100%;
  }
}
.grid__content--grid {
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 1.5rem;
}
.grid__content--full {
  grid-column: 1/-1;
}
.grid__content--span-8 {
  grid-column: span 8;
}
.grid__content--span-6 {
  grid-column: span 6;
}
.grid__content--span-4 {
  grid-column: span 4;
}
.grid__content--span-3 {
  grid-column: span 3;
}
@media only screen and (max-width: 62.5em) {
  .grid__content--lg-6 {
    grid-column: span 6;
  }
}
@media only screen and (max-width: 56.25em) {
  .grid__content--md-full {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 56.25em) {
  .grid__content--md-6 {
    grid-column: span 6;
  }
}
@media only screen and (max-width: 37.5em) {
  .grid__content--sm-full {
    grid-column: 1/-1;
  }
}
.grid__content--80 {
  width: 80%;
}
@media only screen and (max-width: 56.25em) {
  .grid__content--80 {
    width: 100%;
  }
}
@media only screen and (max-width: 37.5em) {
  .grid__content--80 {
    width: 100%;
  }
}
.grid__content--right {
  justify-self: end;
}
@media only screen and (max-width: 56.25em) {
  .grid__content--right {
    justify-self: center;
  }
}
.grid__fig {
  align-self: start;
}

.footer {
  font-size: 1.4rem;
  background-color: #2e2c27;
  display: grid;
  padding-top: 4%;
  padding-bottom: 2%;
}
@media only screen and (max-width: 56.25em) {
  .footer {
    min-height: 100vh;
    align-content: center;
  }
}
.footer__container {
  grid-column: center-start/center-end;
  color: #ffffff;
  grid-template-columns: 1fr 1fr 2fr;
}
@media only screen and (max-width: 56.25em) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
  }
}
.footer__logo-img {
  max-height: 10rem;
}
@media only screen and (max-width: 37.5em) {
  .footer__logo-img {
    height: 15vw;
  }
}
.footer__name {
  font-size: 2.5rem;
}
.footer__address span {
  display: block;
}
.footer__email, .footer__email:link, .footer__email:visited {
  color: #ffffff;
  font-size: 1.5rem;
  transition: all 0.2s;
  display: inline-block;
}
.footer__email:hover {
  color: #b1ada4;
  transform: translateY(-2px);
}
.footer__cta {
  grid-template-rows: min-content 1fr;
  justify-items: end;
}
@media only screen and (max-width: 56.25em) {
  .footer__cta {
    grid-column: 1/-1;
    justify-items: center;
    row-gap: 4rem;
  }
}
.footer__cta h3 {
  text-align: right;
}
@media only screen and (max-width: 56.25em) {
  .footer__cta h3 {
    text-align: center;
  }
}
.footer__btn {
  align-self: end;
}
@media only screen and (max-width: 56.25em) {
  .footer__btn {
    justify-self: center;
  }
}
.footer__bottom {
  grid-column: full-start/full-end;
  margin-top: 5rem;
  justify-self: center;
}

.header {
  position: absolute;
  width: 100%;
}
.header__top {
  width: 100%;
  padding: 1.5rem 3.5rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  top: 0;
}
@media only screen and (max-width: 37.5em) {
  .header__top {
    padding: 1rem 2.5rem;
  }
}
.header__branding {
  height: 7rem;
}
@media only screen and (max-width: 56.25em) {
  .header__branding {
    height: 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .header__branding {
    height: 4rem;
  }
}
.header__home-link {
  height: 100%;
}
.header__logo {
  height: 100%;
}
.header__container {
  display: grid;
  justify-content: end;
  align-items: center;
}
@media only screen and (max-width: 56.25em) {
  .header__container {
    align-items: center;
  }
}
.header .sticky {
  position: fixed;
  background-color: rgba(46, 44, 39, 0.95);
  z-index: 100;
  box-shadow: 0 0.8rem 1.4rem rgba(89, 85, 76, 0.5019607843);
}

.top-background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -5;
  background-size: cover;
  background-position: center center;
}
.top-background--home {
  background-image: linear-gradient(to left top, rgba(25, 24, 21, 0.5), rgba(46, 44, 39, 0.5)), url(../assets/images/hero-4.jpg);
}

.title {
  background-image: linear-gradient(to left top, rgba(25, 24, 21, 0.7), rgba(46, 44, 39, 0.7)), url(../images/hero-6.jpg);
  background-size: cover;
  background-position: center bottom;
  padding: 20rem 0 10rem;
}
@media only screen and (max-width: 37.5em) {
  .title {
    text-align: center;
  }
}
@media only screen and (max-width: 37.5em) {
  .title__content {
    text-align: center;
  }
}

.description {
  background-image: url("../images/rays-bg-2.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: center;
}
@media only screen and (max-width: 56.25em) {
  .description {
    background-image: none;
  }
}
.description__container {
  padding-top: 10%;
  padding-bottom: 10%;
}
@media only screen and (max-width: 56.25em) {
  .description__fig--2 {
    grid-row: 4/5;
  }
}

.services {
  padding-top: 10%;
  padding-bottom: 10%;
  background-image: linear-gradient(rgba(9, 29, 45, 0.85), rgba(9, 29, 45, 0.85)), url("../images/hero-1.jpg");
  background-size: cover;
  background-position: center;
}
.services__content {
  row-gap: 8rem;
}
.services__heading {
  text-align: center;
  color: #FFCB42;
}
.services__item {
  padding: 3rem 1.5rem;
  border-radius: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  background-color: rgba(46, 44, 39, 0.5);
  color: #ffffff;
}
.services__rays-img {
  height: 5rem;
  justify-self: center;
}
.services__subheading {
  text-align: center;
  color: #FFCB42;
}
.services__text {
  font-size: 1.6rem;
  text-align: justify;
}

.about-cta {
  padding-top: 10%;
  padding-bottom: 10%;
}
.about-cta__heading {
  text-align: center;
}
.about-cta__btn {
  align-content: center;
  justify-content: end;
}
@media only screen and (max-width: 56.25em) {
  .about-cta__btn {
    justify-content: center;
  }
}

.home-hero {
  height: 100vh;
  padding: 20rem 0;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  row-gap: 2rem;
}
.home-hero__title {
  align-self: end;
  text-shadow: 0 0.5rem 1rem rgba(255, 203, 66, 0.3);
  grid-column: center-start/center-end;
}
@media only screen and (max-width: 56.25em) {
  .home-hero__title {
    text-align: center;
  }
}
.home-hero__tagline {
  text-shadow: 0 0.5rem 1rem rgba(255, 203, 66, 0.3);
  grid-column: center-start/center-end;
}
@media only screen and (max-width: 56.25em) {
  .home-hero__tagline {
    text-align: center;
  }
}
.home-hero__btn {
  margin-top: 5rem;
  grid-column: center-start/center-end;
  justify-self: start;
}
@media only screen and (max-width: 56.25em) {
  .home-hero__btn {
    justify-self: center;
  }
}

.home-intro {
  padding-top: 10%;
  padding-bottom: 10%;
}
.home-intro__content {
  row-gap: 4rem;
}
.home-intro__subheading {
  margin-bottom: 2rem;
}
.home-intro__subheading {
  padding-bottom: 1rem;
  border-bottom: 2px solid #277BC0;
  display: inline-block;
  justify-self: start;
}
.home-intro__btn {
  justify-self: start;
}
@media only screen and (max-width: 56.25em) {
  .home-intro__btn {
    justify-self: center;
  }
}
.home-intro__stack {
  display: flex;
  align-items: end;
  background-image: url("../images/rays-bg-2.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: right top;
}
@media only screen and (max-width: 56.25em) {
  .home-intro__stack {
    background-image: none;
  }
}

.home-options {
  display: grid;
  background-image: linear-gradient(rgba(9, 29, 45, 0.85), rgba(9, 29, 45, 0.85)), url("../images/hero-7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: full-start/full-end;
}
.home-options__container {
  grid-column: center-start/center-end;
  padding-top: 10%;
  padding-bottom: 10%;
}
@media only screen and (max-width: 62.5em) {
  .home-options__container {
    grid-column: full-start/full-end;
  }
}
@media only screen and (max-width: 56.25em) {
  .home-options__container {
    grid-column: center-start/center-end;
    grid-template-columns: 1fr;
  }
}
.home-options__heading {
  padding: 2rem;
}
.home-options__subheading {
  padding: 0 2rem;
}
.home-options__subheading--bottom {
  align-self: end;
}
.home-options__btn {
  grid-column: 1/-1;
  justify-self: center;
  padding: 0 2rem;
}

.features__list {
  background-color: rgba(46, 44, 39, 0.7);
  display: grid;
  row-gap: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2.4vw 0;
}
.features__title {
  font-size: 4rem;
  line-height: 1;
}
.features__item {
  padding: 1.6rem 0;
  font-size: 2rem;
}
.features__item--accent {
  padding: 0;
  font-size: 2.5rem;
  color: #FFB200;
}
.features__item:not(:last-child) {
  border-bottom: 2px solid #FFCB42;
}

.home-info {
  padding-top: 10%;
  padding-bottom: 10%;
  grid-template-rows: min-content min-content;
  row-gap: 6rem;
  background-color: #ebf4fb;
}
@media only screen and (max-width: 56.25em) {
  .home-info {
    padding-top: 10%;
    padding-bottom: 10%;
  }
}
.home-info__heading {
  text-align: center;
}
.home-info__content {
  grid-column: 4/-4;
}
@media only screen and (max-width: 56.25em) {
  .home-info__content {
    grid-column: 1/-1;
  }
}

.benefits {
  padding-top: 10%;
  padding-bottom: 10%;
}
.benefits__container {
  column-gap: 6rem;
  row-gap: 6rem;
}

.home-cta {
  padding-top: 10%;
  padding-bottom: 10%;
  background-image: linear-gradient(to top right, rgba(46, 44, 39, 0.85), rgba(25, 24, 21, 0.8)), url("../images/hero-2.jpg");
  background-size: cover;
  background-position: center;
}
.home-cta__heading {
  font-size: 6rem;
  font-weight: 800;
  line-height: 1.1;
  justify-self: center;
}
.home-cta__subheading {
  font-weight: 500;
  padding-bottom: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
